# student-course-api

./: Dockerfile  Student Course API.postman_collection.json  pom.xml  pom_BACKUP_52938.xml  pom_BASE_52938.xml  pom_LOCAL_52938.xml  projet_de_staj.sql
src/main/java/com/studentportal/student_course_api/: StudentCourseApiApplication.java
src/main/java/com/studentportal/student_course_api/controller/: CourseController.java  DepartmentController.java  EnrollmentController.java  InstructorController.java  SectionController.java  StudentController.java
src/main/java/com/studentportal/student_course_api/dto/: CourseDTO.java  DepartmentDTO.java  EnrollmentDTO.java  InstructorDTO.java  SectionDTO.java  StudentDTO.java
src/main/java/com/studentportal/student_course_api/exception/: BadRequestException.java  ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/studentportal/student_course_api/handler/: GlobalExceptionHandler.java
src/main/java/com/studentportal/student_course_api/mapper/: CourseMapper.java  DepartmentMapper.java  EnrollmentMapper.java  InstructorMapper.java  SectionMapper.java  StudentMapper.java
src/main/java/com/studentportal/student_course_api/model/: Course.java  Department.java  Enrollment.java  Instructor.java  Section.java  Student.java
src/main/java/com/studentportal/student_course_api/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  InstructorRepository.java  SectionRepository.java  StudentRepository.java
src/main/java/com/studentportal/student_course_api/service/: CourseService.java  DepartmentService.java  EnrollmentService.java  InstructorService.java  SectionService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/studentportal/student_course_api/: StudentCourseApiApplicationTests.java
